<?php

return array (
  'Action' => 'Action',
  'Details' => 'Details',
  'Add' => 'Add',
  'Update' => 'Update',
  'Edit' => 'Edit',
  'Delete' => 'Delete',
  'Receive' => 'Receive',
  'Hand Over' => 'Hand Over',
  'Confirm Delete' => 'Confirm Delete',
  'Save Changes' => 'Save Changes',
  'Table' => 'Table',
  'Name' => 'Name',
  'EN Name' => 'English Name',
  'AR Name' => 'Arabic Name',
  'Partners' => 'Partners',
  'Partner' => 'Partner',
  'Partners Table' => 'Partners Table',
  'Add Partner' => 'Add Partner',
  'Edit Partner' => 'Edit Partner',
  'Delete Partner' => 'Delete Partner',
  'Companies' => 'Companies',
  'Company' => 'Company',
  'Companies Table' => 'Companies Table',
  'Add Company' => 'Add Company',
  'Edit Company' => 'Edit Company',
  'Delete Company' => 'Delete Company',
  'Cities' => 'Cities',
  'City' => 'City',
  'Cities Table' => 'Cities Table',
  'Add City' => 'Add City',
  'Edit City' => 'Edit City',
  'Delete City' => 'Delete City',
  'Bank' => 'Bank',
  'Account Number' => 'Account Number',
  'Account IPAN' => 'Account IBAN',
);
