<?php

return array (
  'Category' => 'Category',
  'Companies' => 'Companies',
  'Investor' => 'Investor',
  'Status' => 'Status',
  'Office' => 'Office',
  'Account' => 'Account',
  'Amount' => 'Amount',
  'Total Amount' => 'Total Amount',
  'Transaction Date' => 'Transaction Date',
  'Product Type' => 'Product Type',
  'Notes' => 'Notes',
  'Bank Account' => 'Bank Account',
  'Amount (Bank)' => 'Amount (Bank)',
  'Safe' => 'Safe',
  'Amount (Safe)' => 'Amount (Safe)',
  'From Account' => 'From Account',
  'To Account' => 'To Account',
  'Account Type' => 'Account Type',
  'From' => 'From',
  'To' => 'To',
  'Export Ledger Entries' => 'Export Ledger Entries (Excel)',
  'View Dashboard' => 'View Dashboard',
  'Account Availability' => 'Account availability:',
);
