<?php

return array (
  'Category' => 'الفئة',
  'Companies' => 'الشركات',
  'Investor' => 'المستثمر',
  'Status' => 'الحالة',
  'Office' => 'المكتب',
  'Account' => 'الحساب',
  'Amount' => 'المبلغ',
  'Total Amount' => 'إجمالي المبلغ',
  'Transaction Date' => 'تاريخ العملية',
  'Product Type' => 'نوع البضاعة',
  'Notes' => 'ملاحظات',
  'Bank Account' => 'الحساب البنكي',
  'Amount (Bank)' => 'المبلغ (بنك)',
  'Safe' => 'الخزنة',
  'Amount (Safe)' => 'المبلغ (خزنة)',
  'From Account' => 'الحساب المصدر',
  'To Account' => 'الحساب الوجهة',
  'Account Type' => 'نوع الحساب',
  'From' => 'من',
  'To' => 'إلى',
  'Export Ledger Entries' => 'تصدير القيود (Excel)',
  'View Dashboard' => 'عرض لوحة التحكم',
  'Account Availability' => 'المتاح في الحساب:',
);
