<?php

return [
    'Settings' => 'الإعدادات',
    'General Setting' => 'الإعدادات العامة',
    'Nationalities' => 'الجنسيات',
    'titles' => 'العناوين',
    'Contract Statuses' => 'حالات العقود',
    'Contract Types' => 'أنواع العقود',
    'Installment Statuses' => 'حالات الأقساط',
    'Installment Types' => 'أنواع الأقساط',
    'Products' => 'المنتجات',
    'Product Entries' => 'حركات المنتجات',
    'Bank Cash Accounts' => 'حسابات البنك والكاش',
    'Transaction Types' => 'أنواع العمليات',
    'Transaction Statuses' => 'حالات العمليات',
    'Categories' => 'التصنيفات',
    'sidebarpages' => 'الصفحات',
    'HR' => 'الموارد البشرية',
    'Employees' => 'الموظفين',
    'Accounts' => 'الحسابات',
    'Treasury Accounts' => 'حسابات الخزينة',
    'Bank Accounts' => 'حسابات البنوك',
    'Financial Statements' => 'القوائم المالية',
    'Financial Status' => 'الحالة المالية',
    'Operating' => 'العمليات',
    'Cars' => 'السيارات',
    'Motocycles' => 'الدراجات النارية',
];
